<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
 .img img{
    width:550x;
    height:300px;
    margin-top: 20px;
    text-align: right;
    
    
}

.navcontent ul{
    display: flex;
    gap: 5rem;
    background-color: rgb(68, 6, 6);
    text-align: center;
}
.navcontent ul li{
color: rgb(0,0,0);
font-size: 3rem;
padding: 2rem;
background-color: lemonchiffon;
border-radius: 1rem;
transition: 1s;
cursor: pointer;
align-content: space-around;
text-align: center;

}
.navcontent ul li:hover{
    background-color: rgb(241, 91, 91);
    
}
/about{
    padding: 80px 0;
}
.box{
    background-color: whitesmoke;
    width:650px;
    height: 850p;
    text-align: center;
    margin-left: 550px;
    border-radius: 10px;
    padding: 50px;
    color: black;
    box-shadow: 10px 10px rgb(48, 44, 44);
    text-size-adjust: 10px;
    text-align: center;
}
</style>
<style>
        #flex{
            display: flex;
            width: auto;
            height:auto;
            
        }
        #flex div{
            width: 1900px;
            height: 700px;
            background-color:whitesmoke;
            margin: 125px;
            
        }
        #container1{ 
            margin: 30px ;
            padding: 30px;
            border:2cap;
            border-color: black;

        } 
        img {
            width: 430px;
            height:490px;
            margin-left: 320px;
            margin-right: auto;
            
        }
        h1{
            font-size: 50px;
            font-weight: 900;
            text-align: center;
        }
        p{
          font-size: 40px;
          text-align: center;
        }
    </style>
</head>
<body>
    <nav>
   
        <div class="img">
          <img style="height: 390px; margin-left:145px;width: 1100px ; " src="fablab-logo.jpg" alt=""> 
          <!-- <img scr="logo.png" alt=""> -->
       </div>
       <div class="navcontent">
           <ul>
    

    <li><a href="prot.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="module.html">Module</a></li>
    <li><a href="contact.html">Contact</a></li>
      </ul>
        
    <div id="flex">
        <div class="container1">
            <img src="./photo.jpg" alt=""> 
            <h1 > Vaishnavi Santosh Ghyar </h1>
        </div>
                
                <div class="container 2" style=" background-color:whitesmoke; border-style: solid ;border-color: black;">  
            <p > I am a Fab lab member and Fresher at SSGMCE ,pursing a degree in Computer Science and Engineering (CSE).
                I consider myself as an artist . I like to express myself through the different forms of art , be it 
                Painting , Dancing ,Cooking, Interior Design or Writing. And when all of it is combined with Technology
                we experience the most incredible and awesome outcomes.  </p>
             
            <p >
                 So join me on this journey of learning , experimenting and creating the most amazing by-products from this process 
                of blending tech and art into each other.
            </p>
            <p> Let's Begin .......!!!</p>
        </div>
    </div>    
    
</body>
</html>