<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3828bb7460.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
    .img img{
        width:550x;
        height:300px;
        margin-top: 20px;
        text-align: right;
        
    }
    
    .navcontent ul{
        display: flex;
        gap: 5rem;
        background-color: rgb(68, 6, 6);
        text-align: center;
    }
    .navcontent ul li{
    color: rgb(0,0,0);
    font-size: 3rem;
    padding: 2rem;
    background-color: lemonchiffon;
    border-radius: 1rem;
    transition: 1s;
    cursor: pointer;
    align-content: space-around;
    text-align: center;
    
    }
    .navcontent ul li:hover{
        background-color: rgb(241, 91, 91);
        
        
    }
    
    
    .box{
        background-color: whitesmoke;
        width:650px;
        height: 850p;
        text-align: center;
        margin-left: 550px;
        border-radius: 10px;
        padding: 50px;
        color: black;
        box-shadow: 10px 10px rgb(48, 44, 44);
        text-size-adjust: 10px;
        text-align: center;
        
    }
    h1{
            font-size: 70px;
            font-weight: 900;
            text-align: center;
        }
        p{
          font-size: 50px;
          text-align: center;
        }
    li{
        text-align: center;
        font-size: 50px;
        
    }   
    
        
    
    </style>
</head>
<body>
<div class="main">
    <nav>
        
   
        <div class="img">
          <img style="height: 390px; margin-left: 145px;" src="fablab-logo.jpg" alt=""> 
          <img scr="logo.png" alt="">
       </div>
       <div class="navcontent">
           <ul>
    <li><a href="port.html"> Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="module.html">Module</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    <div id="con" >
    <h1> Can Reach me Through : </h1>
    
         <p > Contact number :- 8767232571;</p>

        <p> <li><a href=" vaishnavighyar09@gmail.com" style="color: black;"> 
            <i class="fa-solid fa-envelope fa-bounce fa-2xl" style="color: rgb(241, 91, 91);"></i>
            <span style="color: black;">Email:-</span>
            <span class="vaishnavighyar09@gmail.com">vaishnavighyar09@gmail.com</span>
        </a></li>        </p>
        <p><li><a href="https://www.linkedin.com/in/vaishnavi-ghyar-92164a258" target="_blank" style="color:rgb(68, 6, 6);">
            <i class="fa-brands fa-linkedin fa-beat fa-2xl" style="color: skyblue;"></i>
            <span style="color: black;">linkedin:-</span>
            <span class= "https://www.linkedin.com/in/vaishnavi-ghyar-92164a258">https://www.linkedin.com/in/vaishnavi-ghyar-92164a258</span></a></li></p>
        
       <p> <li><a href="vaishnavighyar.github.io" style="color: black;">
            <i class="fa-brands fa-github fa-fade fa-2xl" style="color: black;"></i>
            <span style="color: black;">GitHub:-</span>
            <span class="vaishnavighyar.github.io">vaishnavighyar.github.io</span>

        </a> </li></p>
    </h1>
    </div>
</div>        
    
</body>
</html>