<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
    .img img{
        width:550x;
        height:300px;
        margin-top: 20px;
        text-align: right;
        
    }
    
    .navcontent ul{
        display: flex;
        gap: 5rem;
        background-color: rgb(68, 6, 6);
        text-align: center;
    }
    .navcontent ul li{
    color: rgb(0,0,0);
    font-size: 3rem;
    padding: 2rem;
    background-color: lemonchiffon;
    border-radius: 1rem;
    transition: 1s;
    cursor: pointer;
    align-content: space-around;
    text-align: center;
    
    }
    .navcontent ul li:hover{
        background-color: rgb(241, 91, 91);
        
    }
    about{
        padding: 80px 0;
    }
    .box{
        background-color: whitesmoke;
        width:650px;
        height: 850p;
        text-align: center;
        margin-left: 550px;
        border-radius: 10px;
        padding: 50px;
        color: black;
        box-shadow: 10px 10px rgb(48, 44, 44);
        text-size-adjust: 10px;
        text-align: center;
    }
    h1{
            font-size: 70px;
            font-weight: 900;
            text-align: center;
        }
    p{
          font-size: 40px;
          text-align: center;
        }
    </style>
</head>
<body>
    <nav>
   
        <div class="img">
          <img style="height: 390px; margin-left: 145px;" src="fablab-logo.jpg" alt=""> 
          <img scr="logo.png" alt="">
       </div>
       <div class="navcontent" style="background-image: url('weback.jpg');">
        <ul>
          <li><a href="prot.html"> Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="module.html">Module</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
<div class="edu">
    <h1>Education</h1>
    <i class="fa-sharp fa-solid fa-book-open-reader fa-bounce fa-2x" style="color: black;"></i>
    <p>Completed primary education from:- St. Ann's English Medium High School , Khamgaon.</p>
    <p>Completed secondary education from:- Shri Shivaji Science College,Nagpur</p>
    
    <p> I am Currentyl pursuing degree of Bachelor's of Engineering in Computer Science and Engineering [CSE]
         from "Shri Sant Gajanan Maharaj College of Engineering Shegaon".</p>
    <p> Front-end Developer-Basic</p>
    <p>Java script-Basic</p>     
    </div>

    
    
</body>
</html>
