<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style >
      body{
       /* background-image: url("weback.jpg");*/
        background-color: burlywood;
        text-align: center;
        image-rendering: auto;
      }
      .row{
        
        display: table-row-group;
        float: inline-start;
        
        padding: 5px;
      }
      .column{
        float: left;
        
        padding: 5px;
        display: table-column-group;
      }
      .box{
        width: 60%;
        height: 900px;
        position:relative;
        left:21%;
        background-image: url("pic1.png");
        background-size: 100% 100% ;
        animation: changeImage 35s linear infinite  ;
        box-shadow: 1px 2px 10px 10px white;
      }
      @keyframes changeImage{
        0%{
          background-image: url("pic1.png");
        }
        25%{
          background-image: url("pic3.png");
        }
        50%{
          background-image: url("pic2.png");
        }
        80%{
          background-image: url("pic4.png");
        }
        }
      
    

    </style>
</head>
<body>
  
    <div class="title">
    <p style="text-align: center;font-size: 120px;">Web-Development</p></div>
    <div id="flex">
       <div class="container1" >
         <h1 style="font-size:50px;">Aim :-To Create a Protfolio Website using Frontend i.e -HTML and CSS. </h1>
         <h1 style="font-size: 50px;">Objective :-To create a Web Application which is easy to use,secure and appealing to viewer.</h1>
       </div>
      
      <div class="box">
      
        </div>
  
        <div class="container2"  >
            <h1 style="font-size: 65px;">Description:-</h1>

            <div class="container3" style="background-color:burlywood; ">
              <h2 style="font-size: 40px;"> History:-</h2>
            <p style="font-size: 39px;text-align: center;"> HTML (Hypertext Markup Language) invented in 1989 and CSS (Cascading Style Sheets) originated in 1996 are scripting languages used to create a web page and web applications.
                HTML provides web page structure,whereas CSS is mainly used to control web page styling.
            </p></div>
            <hr style="border-color: black;">
            <div class="container4" style="background-color:burlywood; ">
              <h2 style="font-size: 40px;">Working:-</h2>
            <p style="font-size: 38px;text-align: center;"> Here we have used basic HTML-5 and CSS-3 to create a protfolio website.
                In this web-dev module conducted for 1 week we were introduced to what and how html and css are used to create the web pages.
                Implementing the learnings of week , I have created a protfolio website where i added different sections through which you
                get to know more about me, and my progress as i explore new technologies and can reach out to me as well! 
            </p>
            <p style="font-size: 38px;text-align: center;">Using css i have tried to add different effects like flex box, hover option, icons, clicable links ,sliders ,etc.
               intead of creating different css sheets , i incorporated it in html itself by adding it below title tag.
               Tags,lables and sign plays an important role in css.Different types of tags are anchor tag,colour tag, size tag ,spinning tags etc.
               CSS mainly function on its properties.</p>
            <p style="font-size: 40px;text-align: center;"> Main properties that i have used in my website are </p>
               <u><p style="font-size: 38px;text-align: center;"> 1. align-text :-to align text,</p></u>
              <u> <p style="font-size: 38px;text-align: center;">animation:- to display animation,</p></u>
               <u><p style="font-size: 38px;text-align: center;">background:-to display/attach background image,colour.position,size,etc,</p></u>
               <u><p style="font-size: 38px;text-align: center;">flex:-to diplay  colour blurring property,</p></u>
               <u><p style="font-size: 38px;text-align: center;">hover:-to pop up the specific button,</p></u>
              <u><p style="font-size: 38px;text-align: center;">img src:-to attach images,</p></u>
              <u><p style="font-size: 38px;text-align: center;">a href:-to attach clicable links, and many more.</p></u>
               <p style="font-size: 38px;text-align: center;">I have also extracted some specific icons from-Font Awesome wesite,and background images from pexels website.</p>
            </div>
        </div>
        <hr style="border-color: black;">
        <div class="lab">
          <h1 style="font-size: 45px;text-align: center;">What is Github ?:-</h1>
          <img src="hub.png" style="width:1000px ;margin-left: 100px;">
          <img src="gt.jpeg" style="width:1000px;height:450px;margin-left: 400px;margin-top: -100px;">
          <p style="font-size: 50px;margin-left: 50px;">Intro :-</p>
        <ul style="list-style-type: decimal;font-size: 37px;"> 
          <p> GitHub is a web-based version control and collaboration platform for software developers. Microsoft, the biggest single contributor to GitHub, acquired the platform for $7.5 billion in 2018. GitHub, which is delivered through a software as a service (SaaS) business model, was started in 2008. It was founded on Git, an open source code management system created by Linus Torvalds to make software builds faster.</p>
          <p style="font-size: 50px;margin-left: 50px;">How it works :-</p>
          <p>GitHub facilitates social coding by providing a hosting service and web interface for the Git code repository, as well as management tools for collaboration.
            GitHub allows developers to change, adapt and improve software from its public repositories for free, but it charges for private repositories, offering various paid plans. Each public and private repository contains all of a project's files, as well as each file's revision history. Repositories can have multiple collaborators and can be either public or private. </p>
          <p> Some important commands are:-</p>
          <ul style="align-content: center;">
            <p>Clone</p>
            <p>Commit</p>
            <p>Pull Request</p>
            <p>Merge</p>
            <p>Add</p></ul>
          
      </div>

        
    
       </div>

    </div>
    
</body>
</html>